# I go in your nginx configs directory
# Likely either /usr/local/nginx/conf/
# /etc/nginx/
# /usr/local/etc/nginx/
# usually conf.d (look in the default nginx.conf file and you'll see an include matching all conf files in a directory
# that's your config directory /etc/nginx/conf.d/*.conf )

server {
  listen 80;
  server_name www.myfirsttotallyawesomeapp.com;

  location / {
    proxy_pass http://127.0.0.1:3456;
  }
}

server {
  listen 80;
  server_name www.mysecondtotallyawesomeapp.com;

  location / {
    proxy_pass http://127.0.0.1:4567;
  }
}

server {
  listen 80;
  server_name *.bothofmytotallyawesomeapps.com;

  location /1 {
    proxy_pass http://127.0.0.1:3456;
  }

  location /2 {
    proxy_pass http://127.0.0.1:4567;
  }
}

server {
  listen 80;
  server_name www.totallynotshadyapp.com;

  location /shady {
    proxy_pass http://127.0.0.1:5678;
    proxy_set_header  Host www.definitelyNotShady.com;
  }

  location / {
    proxy_pass http://127.0.0.1:5678;
    proxy_set_header  Host $host;
  }
}

server {
  listen 80;
  server_name www.igzip.com;
  root /www/nginxIntro;

}

server {
  listen 80;
  server_name www.idontgzip.com;

  gzip off;
  root /www/nginxIntro;
}

